apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: r-devops-magistracy-project-2sem-21475101
type: Opaque
data:
  username: c3RvcmU=           # base64 от 'store'
  password: c3RvcmVwYXNzd29yZA== # base64 от 'storepassword'